fn score_to_grade(score) {
    if (score >= 90) { return "A" }
    if (score >= 80) { return "B" }
    if (score >= 70) { return "C" }
    if (score >= 60) { return "D" }
    return "F"
}

fn main() {
    print("=== Grade Calculator ===");
    print("95 ->", score_to_grade(95));
    print("85 ->", score_to_grade(85));
    print("75 ->", score_to_grade(75));
    print("65 ->", score_to_grade(65));
    print("55 ->", score_to_grade(55));
    print("100 ->", score_to_grade(100));
    print("0 ->", score_to_grade(0))
}
