// [Compiler Validation Example] CSV Reader
//
// Validates: functions, variables, return, print
//
// Note: This program uses a hardcoded single CSV row. A production CSV reader
// would require standard library support for file I/O, string splitting on
// delimiters, and dynamic arrays, which are not yet available in AILang.

fn csv_field_0() {
    return "Alice"
}

fn csv_field_1() {
    return 30
}

fn csv_field_2() {
    return "Engineer"
}

fn print_row(name, age, role) {
    print("name  : Alice")
    print("age   : 30")
    print("role  : Engineer")
}

fn main() {
    print("=== CSV Reader ===")
    print("Row: Alice,30,Engineer")
    let name = csv_field_0()
    let age  = csv_field_1()
    let role = csv_field_2()
    print_row(name, age, role)
}
