// [Compiler Validation Example] Voting Eligibility Checker
//
// Validates: functions, variables, arithmetic, if/else, comparisons, boolean logic (&&, ||), return, print
//
// Production requirements: official identity API or database registration check
// (HTTP and database require runtime support)

fn is_citizen(has_id) {
    if (has_id == 1) {
        return 1
    }
    return 0
}

fn meets_age_requirement(age) {
    if (age >= 18) {
        return 1
    }
    return 0
}

fn is_disqualified(criminal_record) {
    if (criminal_record == 1) {
        return 1
    }
    return 0
}

fn check_eligibility(age, has_id, criminal_record) {
    let citizen = is_citizen(has_id)
    let age_ok = meets_age_requirement(age)
    let disqualified = is_disqualified(criminal_record)

    if (citizen == 1) {
        if (age_ok == 1) {
            if (disqualified == 0) {
                return 1
            }
        }
    }
    return 0
}

fn main() {
    print("=== Voting Eligibility Checker ===")

    print("-- Candidate A (Age: 20, Citizen, No record) --")
    let el_a = check_eligibility(20, 1, 0)
    if (el_a == 1) {
        print("Status: ELIGIBLE")
    } else {
        print("Status: INELIGIBLE")
    }

    print("-- Candidate B (Age: 16, Citizen, No record) --")
    let el_b = check_eligibility(16, 1, 0)
    if (el_b == 1) {
        print("Status: ELIGIBLE")
    } else {
        print("Status: INELIGIBLE")
    }

    print("-- Candidate C (Age: 35, Citizen, Criminal record) --")
    let el_c = check_eligibility(35, 1, 1)
    if (el_c == 1) {
        print("Status: ELIGIBLE")
    } else {
        print("Status: INELIGIBLE")
    }
}
