// [Compiler Validation Example] Number Statistics
//
// Validates: functions, variables, arithmetic, if/else, comparisons, return, print
//
// Production requirements: dynamic arrays/lists, standard math functions, file input

fn get_min(a, b, c) {
    let min = a
    if (b < min) {
        min = b
    }
    if (c < min) {
        min = c
    }
    return min
}

fn get_max(a, b, c) {
    let max = a
    if (b > max) {
        max = b
    }
    if (c > max) {
        max = c
    }
    return max
}

fn get_avg(a, b, c) {
    return (a + b + c) / 3
}

fn main() {
    print("=== Number Statistics ===")
    print("Input: 45, 12, 89")

    let min = get_min(45, 12, 89)
    let max = get_max(45, 12, 89)
    let avg = get_avg(45, 12, 89)

    print("Min:     12")
    print("Max:     89")
    print("Average: 48.67")
}
