import storage;
import helpers;
import list;
import map;
import string;

fn shipping_create(shcrOrderId, shcrCarrier, shcrTrackingNumber, shcrShipAddress, shcrShippedBy) {
    let shcrShipment = map.new();
    let shcrId = helpers.helpers_generate_id("SHP-");
    let shcrNow = helpers.helpers_current_timestamp();
    map.set(shcrShipment, "id", shcrId);
    map.set(shcrShipment, "order_id", shcrOrderId);
    map.set(shcrShipment, "carrier", shcrCarrier);
    map.set(shcrShipment, "tracking_number", shcrTrackingNumber);
    map.set(shcrShipment, "ship_address", shcrShipAddress);
    map.set(shcrShipment, "shipped_by", shcrShippedBy);
    map.set(shcrShipment, "status", "pending");
    map.set(shcrShipment, "created_at", shcrNow);
    map.set(shcrShipment, "updated_at", shcrNow);
    storage.storage_add("shipments", shcrShipment);
    return shcrShipment;
}

fn shipping_get_by_id(shgShipId) {
    return storage.storage_get_by_id("shipments", shgShipId);
}

fn shipping_list() {
    return storage.storage_list("shipments");
}

fn shipping_list_by_order(shloOrderId) {
    let shloAll = storage.storage_list("shipments");
    return list.filter_by_key(shloAll, "order_id", shloOrderId);
}

fn shipping_update_status(shupShipId, shupNewStatus) {
    let shupChanges = map.new();
    let shupNow = helpers.helpers_current_timestamp();
    map.set(shupChanges, "status", shupNewStatus);
    map.set(shupChanges, "updated_at", shupNow);
    return storage.storage_update("shipments", shupShipId, shupChanges);
}

fn shipping_list_by_status(shlsFilterStatus) {
    let shlsAll = storage.storage_list("shipments");
    return list.filter_by_key(shlsAll, "status", shlsFilterStatus);
}
