import storage;
import helpers;
import list;
import map;
import string;

fn movement_create_rec(mcrItems, mcrProductId, mcrIdx) {
    if (mcrIdx >= list.len(mcrItems)) {
        return 0;
    }
    let mcrItem = list.get(mcrItems, mcrIdx);
    let mcrProdId = helpers.helpers_get_map_value_safe(mcrItem, "product_id", "");
    if (mcrProdId == mcrProductId) {
        let mcrQty = helpers.helpers_get_map_value_safe(mcrItem, "quantity", 0);
        return mcrQty + movement_create_rec(mcrItems, mcrProductId, mcrIdx + 1);
    }
    return movement_create_rec(mcrItems, mcrProductId, mcrIdx + 1);
}

fn movement_create(mvcProductId, mvcType, mvcQuantity, mvcRefType, mvcRefId, mvcNotes) {
    let mvcMovement = map.new();
    let mvcId = helpers.helpers_generate_id("MOV-");
    let mvcNow = helpers.helpers_current_timestamp();
    map.set(mvcMovement, "id", mvcId);
    map.set(mvcMovement, "product_id", mvcProductId);
    map.set(mvcMovement, "type", mvcType);
    map.set(mvcMovement, "quantity", mvcQuantity);
    map.set(mvcMovement, "reference_type", mvcRefType);
    map.set(mvcMovement, "reference_id", mvcRefId);
    map.set(mvcMovement, "notes", mvcNotes);
    map.set(mvcMovement, "created_at", mvcNow);
    map.set(mvcMovement, "status", "active");
    storage.storage_add("movements", mvcMovement);
    return mvcMovement;
}

fn movement_list() {
    return storage.storage_list("movements");
}

fn movement_list_by_product(mlpProductId) {
    let mlpAll = storage.storage_list("movements");
    return list.filter_by_key(mlpAll, "product_id", mlpProductId);
}

fn movement_get_quantity_on_hand(mqhProductId) {
    let mqhAll = storage.storage_list("movements");
    return movement_create_rec(mqhAll, mqhProductId, 0);
}

fn movement_check_alert_threshold(mcatProductId, mcatThreshold) {
    let mcatList = movement_list_by_product(mcatProductId);
    if (list.len(mcatList) == 0) {
        return false;
    }
    let mcatQoh = movement_get_quantity_on_hand(mcatProductId);
    if (mcatQoh < mcatThreshold) {
        let mcatResult = map.new();
        map.set(mcatResult, "product_id", mcatProductId);
        map.set(mcatResult, "current_qoh", mcatQoh);
        map.set(mcatResult, "threshold", mcatThreshold);
        map.set(mcatResult, "alert", true);
        return mcatResult;
    }
    let mcatResult = map.new();
    map.set(mcatResult, "product_id", mcatProductId);
    map.set(mcatResult, "alert", false);
    return mcatResult;
}

fn movement_list_by_type(mltType) {
    let mltAll = storage.storage_list("movements");
    return list.filter_by_key(mltAll, "type", mltType);
}

fn movement_update_status(musMovementId, musNewStatus) {
    let musChanges = map.new();
    map.set(musChanges, "status", musNewStatus);
    return storage.storage_update("movements", musMovementId, musChanges);
}
