import storage;
import helpers;
import list;
import map;


let STOCK_AGING_DAY_30 = 2592000;


let STOCK_AGING_DAY_60 = 5184000;


let STOCK_AGING_DAY_90 = 7776000;

fn stock_aging_get_batches_rec(sagbrItems, sagbrProductId, sagbrWarehouseId, sagbrResults, sagbrIdx) {
    if (sagbrIdx >= list.len(sagbrItems)) {
        return sagbrResults;
    }
    let sagbrItem = list.get(sagbrItems, sagbrIdx);
    let sagbrProdId = helpers.helpers_get_map_value_safe(sagbrItem, "product_id", "");
    let sagbrWareId = helpers.helpers_get_map_value_safe(sagbrItem, "warehouse_id", "");
    let sagbrMatchProd = sagbrProdId == sagbrProductId;
    let sagbrMatchWare = sagbrWareId == sagbrWarehouseId;
    if (sagbrMatchProd && sagbrMatchWare) {
        list.append(sagbrResults, sagbrItem);
    }
    return stock_aging_get_batches_rec(sagbrItems, sagbrProductId, sagbrWarehouseId, sagbrResults, sagbrIdx + 1);
}

fn stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30, sasrCount31_60, sasrCount61_90, sasrCount90Plus, sasrIdx) {
    if (sasrIdx >= list.len(sasrItems)) {
        let sasrResult = map.new();
        map.set(sasrResult, "0_30_days", sasrCount0_30);
        map.set(sasrResult, "31_60_days", sasrCount31_60);
        map.set(sasrResult, "61_90_days", sasrCount61_90);
        map.set(sasrResult, "90_plus_days", sasrCount90Plus);
        return sasrResult;
    }
    let sasrItem = list.get(sasrItems, sasrIdx);
    let sasrItemProdId = helpers.helpers_get_map_value_safe(sasrItem, "product_id", "");
    let sasrReceived = helpers.helpers_get_map_value_safe(sasrItem, "received_at", 0);
    let sasrQuantity = helpers.helpers_get_map_value_safe(sasrItem, "quantity", 0);
    if (sasrItemProdId == sasrProductId) {
        let sasrAge = sasrNow - sasrReceived;
        if (sasrAge <= STOCK_AGING_DAY_30) {
            return stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30 + sasrQuantity, sasrCount31_60, sasrCount61_90, sasrCount90Plus, sasrIdx + 1);
        } else if (sasrAge <= STOCK_AGING_DAY_60) {
            return stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30, sasrCount31_60 + sasrQuantity, sasrCount61_90, sasrCount90Plus, sasrIdx + 1);
        } else if (sasrAge <= STOCK_AGING_DAY_90) {
            return stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30, sasrCount31_60, sasrCount61_90 + sasrQuantity, sasrCount90Plus, sasrIdx + 1);
        } else {
            return stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30, sasrCount31_60, sasrCount61_90, sasrCount90Plus + sasrQuantity, sasrIdx + 1);
        }
    }
    return stock_aging_summary_rec(sasrItems, sasrProductId, sasrNow, sasrCount0_30, sasrCount31_60, sasrCount61_90, sasrCount90Plus, sasrIdx + 1);
}

fn stock_aging_record(sarProductId, sarWarehouseId, sarQuantity, sarReceivedAt) {
    let sarBatch = map.new();
    let sarBatchId = helpers.helpers_generate_id("SAB-");
    map.set(sarBatch, "id", sarBatchId);
    map.set(sarBatch, "product_id", sarProductId);
    map.set(sarBatch, "warehouse_id", sarWarehouseId);
    map.set(sarBatch, "quantity", sarQuantity);
    map.set(sarBatch, "received_at", sarReceivedAt);
    map.set(sarBatch, "created_at", helpers.helpers_current_timestamp());
    storage.storage_add("stock_aging", sarBatch);
    return sarBatch;
}

fn stock_aging_get_batches(sagbProductId, sagbWarehouseId) {
    let sagbAll = storage.storage_list("stock_aging");
    let sagbResults = list.new();
    return stock_aging_get_batches_rec(sagbAll, sagbProductId, sagbWarehouseId, sagbResults, 0);
}

fn stock_aging_summary(sasProductId) {
    let sasAll = storage.storage_list("stock_aging");
    let sasNow = helpers.helpers_unix_timestamp();
    return stock_aging_summary_rec(sasAll, sasProductId, sasNow, 0, 0, 0, 0, 0);
}

fn stock_aging_remove_batch(sarbProductId, sarbWarehouseId, sarbBatchId) {
    return storage.storage_delete("stock_aging", sarbBatchId);
}
