import file;
import json;
import path;
import list;
import map;
import string;
import convert;
import helpers;


let STORAGE_DATA_DIR = "data";

fn storage_collection_path(collName) {
    return path.join(STORAGE_DATA_DIR, collName + ".json");
}

fn storage_find_first_rec(ffItems, ffKey, ffValue, ffIdx) {
    if (ffIdx >= list.len(ffItems)) {
        return false;
    }
    let ffItem = list.get(ffItems, ffIdx);
    if (map.has(ffItem, ffKey)) {
        if (map.get(ffItem, ffKey) == ffValue) {
            return ffItem;
        }
    }
    return storage_find_first_rec(ffItems, ffKey, ffValue, ffIdx + 1);
}

fn storage_apply_changes(acTarget, acSource, acKeys, acIdx) {
    if (acIdx >= list.len(acKeys)) {
        return acTarget;
    }
    let acKey = list.get(acKeys, acIdx);
    map.set(acTarget, acKey, map.get(acSource, acKey));
    return storage_apply_changes(acTarget, acSource, acKeys, acIdx + 1);
}

fn storage_load(collName) {
    let collPath = storage_collection_path(collName);
    if (file.exists(collPath) == false) {
        let emptyResult = list.new();
        return emptyResult;
    }
    let collContent = file.read(collPath);
    let collParsed = json.parse(collContent);
    if (collParsed == false) {
        let abPath = path.join("backups", "auto_" + collName + ".json");
        if (file.exists(abPath)) {
            print("Warning: " + collPath + " corrupted. Attempting auto-backup recovery...");
            let abContent = file.read(abPath);
            let abParsed = json.parse(abContent);
            if (abParsed != false) {
                return abParsed;
            }
        }
        print("Warning: Cannot recover " + collPath + ". Starting empty.");
        let emptyResult = list.new();
        return emptyResult;
    }
    return collParsed;
}

fn storage_auto_backup(collName) {
    let abSource = storage_collection_path(collName);
    if (file.exists(abSource)) {
        let abContent = file.read(abSource);
        let abBackupPath = path.join("backups", "auto_" + collName + ".json");
        file.write(abBackupPath, abContent);
    }
    return true;
}

fn storage_save(collName, collItems) {
    let collPath = storage_collection_path(collName);
    storage_auto_backup(collName);
    let collJson = json.stringify(collItems);
    file.write(collPath, collJson);
    return collItems;
}

fn storage_acquire_lock() {
    let lockPath = path.join(STORAGE_DATA_DIR, ".lock");
    if (file.exists(lockPath)) {
        let lockContent = file.read(lockPath);
        let lockTime = convert.to_int(lockContent);
        let now = helpers.helpers_unix_timestamp();
        if (now - lockTime < 30) {
            print("Error: Another session is running. Wait or remove data/.lock");
            return false;
        }
        print("Warning: Removing stale lock file");
        file.remove(lockPath);
    }
    file.write(lockPath, convert.to_string(helpers.helpers_unix_timestamp()));
    return true;
}

fn storage_release_lock() {
    let lockPath = path.join(STORAGE_DATA_DIR, ".lock");
    if (file.exists(lockPath)) {
        file.remove(lockPath);
    }
    return true;
}

fn storage_add(collName, addItem) {
    let addItems = storage_load(collName);
    list.append(addItems, addItem);
    return storage_save(collName, addItems);
}

fn storage_list(collName) {
    return storage_load(collName);
}

fn storage_get_by_id(collName, getId) {
    let getItems = storage_load(collName);
    return storage_find_first_rec(getItems, "id", getId, 0);
}

fn storage_update_rec(urItems, urId, urChanges, urIdx) {
    if (urIdx >= list.len(urItems)) {
        return false;
    }
    let urItem = list.get(urItems, urIdx);
    if (map.get(urItem, "id") == urId) {
        let urKeys = map.keys(urChanges);
        storage_apply_changes(urItem, urChanges, urKeys, 0);
        return urItems;
    }
    return storage_update_rec(urItems, urId, urChanges, urIdx + 1);
}

fn storage_update(collName, updId, updChanges) {
    let updItems = storage_load(collName);
    let updResult = storage_update_rec(updItems, updId, updChanges, 0);
    if (updResult == false) {
        return false;
    }
    return storage_save(collName, updResult);
}

fn storage_delete_rec(dlItems, dlId, dlResult, dlIdx) {
    if (dlIdx >= list.len(dlItems)) {
        return dlResult;
    }
    let dlItem = list.get(dlItems, dlIdx);
    if (map.get(dlItem, "id") != dlId) {
        list.append(dlResult, dlItem);
    }
    return storage_delete_rec(dlItems, dlId, dlResult, dlIdx + 1);
}

fn storage_delete(collName, delId) {
    let delItems = storage_load(collName);
    let delFiltered = list.new();
    return storage_save(collName, storage_delete_rec(delItems, delId, delFiltered, 0));
}
