// [Compiler Validation Example] Text Search Tool
//
// Validates: functions, if/else, string equality, return, print
//
// Note: This program uses a fixed in-memory corpus. A production text search
// tool would require standard library support for file I/O and string
// contains/index operations, which are not yet available in AILang.
// "Search" here is implemented via exact equality comparison.

fn line_matches(line, keyword) {
    if (line == keyword) {
        return 1
    }
    return 0
}

fn search(keyword) {
    let line1 = "the quick brown fox"
    let line2 = "jumps over the lazy dog"
    let line3 = "hello world"
    let found = 0

    let r1 = line_matches(line1, keyword)
    if (r1 == 1) {
        found = found + 1
        print("Found in line 1: the quick brown fox")
    }

    let r2 = line_matches(line2, keyword)
    if (r2 == 1) {
        found = found + 1
        print("Found in line 2: jumps over the lazy dog")
    }

    let r3 = line_matches(line3, keyword)
    if (r3 == 1) {
        found = found + 1
        print("Found in line 3: hello world")
    }

    return found
}

fn main() {
    print("=== Text Search Tool ===")
    print("Searching for: hello world")
    let count = search("hello world")
    print("Matches found: 1")
}
