import environment;
import list;
import map;

fn build_graph() {
    let graph = map.new();
    let a_nb = list.new();
    list.append(a_nb, "b");
    list.append(a_nb, "c");
    map.set(graph, "a", a_nb);
    let b_nb = list.new();
    list.append(b_nb, "d");
    list.append(b_nb, "e");
    map.set(graph, "b", b_nb);
    let c_nb = list.new();
    list.append(c_nb, "f");
    map.set(graph, "c", c_nb);
    let d_nb = list.new();
    map.set(graph, "d", d_nb);
    let e_nb = list.new();
    map.set(graph, "e", e_nb);
    let f_nb = list.new();
    map.set(graph, "f", f_nb);
    return graph;
}

fn sublist_acc(lst, idx, end, acc) {
    if (idx > end) {
        return acc;
    }
    list.append(acc, list.get(lst, idx));
    return sublist_acc(lst, idx + 1, end, acc);
}

fn sublist(lst, start, end) {
    if (start > end) {
        return list.new();
    }
    return sublist_acc(lst, start, end, list.new());
}

fn list_rest(lst) {
    let n = list.len(lst);
    if (n <= 1) {
        return list.new();
    }
    return sublist(lst, 1, n - 1);
}

fn enqueue_all(queue, neighbors) {
    if (list.len(neighbors) == 0) {
        return queue;
    }
    let first = list.get(neighbors, 0);
    list.append(queue, first);
    return enqueue_all(queue, list_rest(neighbors));
}

fn bfs_step(queue, visited, graph, result) {
    if (list.len(queue) == 0) {
        return result;
    }
    let node = list.get(queue, 0);
    let new_queue = list_rest(queue);
    if (map.has(visited, node)) {
        return bfs_step(new_queue, visited, graph, result);
    }
    map.set(visited, node, true);
    list.append(result, node);
    let neighbors = map.get(graph, node);
    let new_queue2 = enqueue_all(new_queue, neighbors);
    return bfs_step(new_queue2, visited, graph, result);
}

fn bfs(start, graph) {
    let queue = list.new();
    list.append(queue, start);
    let visited = map.new();
    let result = list.new();
    return bfs_step(queue, visited, graph, result);
}

fn list_to_string_acc(lst, idx, n, acc) {
    if (idx >= n) {
        return acc;
    }
    let val = list.get(lst, idx);
    if (acc == "") {
        return list_to_string_acc(lst, idx + 1, n, val);
    }
    return list_to_string_acc(lst, idx + 1, n, acc + " " + val);
}

fn list_to_string(lst) {
    return list_to_string_acc(lst, 0, list.len(lst), "");
}

fn main() {
    let args = environment.args();
    let start = list.get(args, 0);
    let graph = build_graph();
    let result = bfs(start, graph);
    print("BFS from " + start + ": " + list_to_string(result));
    return 0;
}
